{
    "name": "ornicar/gravatar-bundle",
    "description": "This bundles provides a Gravatar API various utilities to work with it in templates",
    "keywords": ["symfony2", "gravatar", "templating", "twig"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name" : "Thibault Duplessis",
        "email" : "thibault.duplessis@gmail.com"
    },
    {
        "name" : "Henrik Bjørnskov",
        "email" : "henrik@bjrnskov.dk"
    }],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle" : "~2.0"
    },
    "require-dev": {
        "twig/extensions": "1.0.*"
    },
    "suggest" : {
        "twig/twig" : "For gravatar twig extension usage"
    },
    "conflict": {
        "twig/twig": "<1.12"
    },
    "autoload": {
        "psr-0": {
            "Ornicar\\GravatarBundle\\": ""
        }
    },
    "target-dir" : "Ornicar/GravatarBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}

